{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "expo.vscode-expo-tools",
    "ms-azuretools.vscode-docker"
  ]
}
